version: "3"
services:
  postgresql:
    image: postgres:9.6
    command: ["postgres", "-c", 'listen_addresses="*"', "-c", "fsync=off"]
    environment:
      POSTGRES_DB: covidstats
      POSTGRES_USER: covidstats
      POSTGRES_PASSWORD: covidstats
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"

volumes:
  postgres-data:
